<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>SnapBrim</title>
<link href="/snapbrimcss.css" rel="stylesheet" type="text/css">
<style type="text/css">
body,td,th {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	color: #656565;
}
a:link {
	color: #646464;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #646464;
}
a:hover {
	text-decoration: underline;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #646464;
}
</style>
</head>


<body>
<div class="mainbox">
  
  <div class="header">
  <img src="/images/Header.jpg" width="1248" height="198" alt=""/>
  <br>
  <img src="/images/NoDripNoMelt.jpg" width="1250" height="504" alt=""/> </div>
  <p><p><div class="info">The SnapBrim comes in two styles: full brim and cap style. The SnapBrim fits MSA and Bullard hart hats and caps. It is easily removable and almost indestructible. Both SnapBrim styles come with a detachable orange back of neck sunshade. Wide brim and neckshade help protect against the dangerous rays of the sun that is the leading cause of skin cancer. The sun shade is attached with Velcro. Each SnapBrim is tested to ASTM F2178 and is tested to 33 cal/cm2. No ignition from 27.7 and 44 cal/cm2.<p>
  Full Brim Style - Cat. No. SBFR-FULL BRIM<br> Cap Style - Cat. No. SBFR-CAP</p></div>
  
  </p></p>
  <div class="dist">We are looking for SnapBrim Distributors, email <a href="mailto:sales@snapbrim.us">sales@snapbrim.us</a></div>
  <p></p>
  <div class="distributers">
    <div class=".disthead">
     
        <p></p>
        <!--American Safety -->
        <p><a href="www.americansafety.com" target="_blank"><img src="images/AmericanSafety.png" width="321" height="79" alt="American Safety"></a><br>American Safety Utility Corporation<br>529 Caleb Road, Shelby, NC 28152<br>Toll Free: 800-438-6013<br><a href="http://www.americansafety.com" title="American Safety" target="_blank">www.americansafety.com</a></p>
      <p></p>
        <!--Anixter-->
        <p><a href="https://www.anixter.com/en_us.html" target="_blank"><img src="images/Anixter.png" width="184" height="60" alt="Anixter"></a><br>ANIXTER<br>Toll Free: 888-264-9784<br><a href="https://www.anixter.com/en_us.html" title="Anixter" target="_blank">www.anixter.com</a></p>
         <p></p>
         <!--Gresco-->
      <p><a href="http://www.gresco.com/"><img src="images/Gresco.png" width="379" height="112" alt="Gresco"></a>
      <br> Gresco Utility Supply, Inc.<br>Alabama: 2795 Cottonwood Road, Dothan AL 36301<br>Alabama Toll Free: 888-766-0621<br>Florida: 6421 CR 219, Wildwood, FL 34785<br>Florida Toll Free: 877-743-0622<br>Georgia: 1135 Rumble Road, Forsyth, GA 31029<br>Georgia Toll Free: 800-329-3421<br>Mississippi: 201 Factory Road, Mount Olive, MS 39119<br> Mississippi Toll Free: 866-415-7719
      <br><a href="www.gresco.com" title="www.gresco.com" target="new">www.gresco.com</a></p>
      <p></p>
        <!--J Harlen-->
        <p><a href="http://www.jharlen.com/" target="_blank"><img src="images/Jharlan.jpg" width="348" height="120" alt=""></a><br>J. Harlen Co. <br> Lineman's Tool Supply<br>2811 Van Huron Drive, Raleigh, NC 27615<br>Toll Free 888-878-5480<br>
      <a href="http://www.jharlen.com" title="J Harlen Co." target="new">www.jharlen.com</a></p>
      
  <div class="copy">© Copyright Snap Brim 2016. All rights reserved.</div>
   </div> 
</div>
</div>
</body>
</html>
